<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Blogs</title>
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

    <h1 class="welcome-heading">Welcome to my travelling blog</h1>
    <h2>My Information</h2>
    <p class="personal-info">Hello <span class="name-info"> I'm Jubayer Al Mahfuj</span> ,Im from Satkhira ,I have
        passed my ssc at
        satkhira police line secondary school
        satkhira. Now im admitted at <span class="name-info">Hajee Mohammad Danesh Science & Technology
            University</span>.</p>


    <h1 class="place-name">list of places that I visited</h1>
    <ol>
        <li>Sundarban</li>
        <li>Saint Martin</li>
        <li>Coxs bazar</li>
        <li>sajek</li>
    </ol>
    <div class="blog">
        <h2>My sundarban Tour</h2>
        <p>Author: <small class="authore-name">Jubayer</small></p>
        <p>Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna
            Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to
            the Hooghly River in India's state of West Bengal.Sundarbans is a mangrove area in the delta formed by the
            confluence of the Padma, Brahmaputra and Meghna
            Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to
            the Hooghly River in India's state of West Bengal.</p>
    </div>


    <div class="blog">
        <h2>My Saint Martin Tour</h2>
        <p>Author: <small class="authore-name">Jubayer</small></p>
        <p>Saint Martin is part of the Leeward Islands in the Caribbean Sea. It comprises 2 separate countries, divided
            between its northern French side, called Saint-Martin, and its southern Dutch side, Sint Maarten. The island
            is home to busy resort beaches and secluded coves. It's also known for fusion cuisine, vibrant nightlife and
            duty-free shops selling jewelry and liquor.Saint Martin is part of the Leeward Islands in the Caribbean Sea.
            It comprises 2 separate countries, divided
            between its northern French side, called Saint-Martin, and its southern Dutch side, Sint Maarten. The island
            is home to busy resort beaches and secluded coves. It's also known for fusion cuisine, vibrant nightlife and
            duty-free shops selling jewelry and liquor.</p>
    </div>

    <div class="blog">
        <h2>My Cox's Bazar Tour </h2>
        <p>Author: <small class="authore-name">Jubayer</small></p>
        <p>Cox’s Bazar is a town on the southeast coast of Bangladesh. It’s known for its very long, sandy beachfront,
            stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to
            bronze statues and centuries-old Buddhist manuscripts. South of town, the tropical rainforest of Himchari
            National Park has waterfalls and many birds. North, sea turtles breed on nearby Sonadia Island.Cox’s Bazar
            is a town on the southeast coast of Bangladesh. It’s known for its very long, sandy beachfront,
            stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to
            bronze statues and centuries-old Buddhist manuscripts. South of town, the tropical rainforest of Himchari
            National Park has waterfalls and many birds. North, sea turtles breed on nearby Sonadia Island. </p>

    </div>

    <div class="blog">
        <h2>My Sajek Tour</h2>
        <p>Author: <small class="authore-name">Jubayer</small></p>
        <p>Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland
            hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are
            notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek
            has high peaks and falls.Sajek valley is known for its natural environment and is surrounded by mountains,
            dense forest, and grassland
            hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are
            notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek
            has high peaks and falls.</p>
    </div>

</body>

</html>